# source: http://en.wikipedia.org/wiki/List_of_file_formats
## last mod: 2008-09-09
.123
.3gp
.7z
.aac
.aaf
.abw
.ACCDB
.ace
.acl
.act
.ada
.ads
.afp
.aiff
.ans
.ape
.arc
.arj
.art
.as
.asc
.asf
.asl
.asm
.asp
.au
.au3
.avchd
.avi
.aws
.bas
.bat
.bb
.bin
.bkf
.blp
.bmax
.bmp
.BOX
.bw
.bz2
.c
.cab
.cam
.cbl
.cc
.cdda
.cfg
.cit
.clf
.cls
.cmd
.cob
.cpp
.cpt
.cs
.css
.csv
.cust
.cut
.cwk
.cxx
.d
.daa
.DAF
.dat
.DB
.DBF
.dds
.deb
.dib
.divx
.doc
.docx
.dot
.dotx
.dsh
.dsk
.dvi
.dwd
.e
.EAP
.ecab
.eea
.efs
.egg
.egt
.EGT
.ess
.ESS
.exif
.ezip
.f
.f77
.FDB
.fla
.flac
.flr
.flv
.for
.frm
.FRM
.frx
.ftm
.ftn
.ftx
.GDB
.ged
.gho
.ghs
.gif
.gm6
.gmd
.gmk
.gml
.gnumeric
.gsm
.gym
.gz
.h
.hdd
.hpp
.hs
.hta
.htm
.html
.hwp
.hxx
.icb
.ici
.icns
.ico
.iff
.iff-16sv
.iff-8svx
.ilbm
.img
.inc
.info
.int
.ipg
.iso
.it
.itcl
.jam
.jar
.java
.jng
.jp2
.jpeg
.jpg
.js
.jsfl
.KEXI
.KEXIC
.key
.l
.la
.lbm
.lbr
.ldb
.log
.lua
.lwp
.lzh
.lzo
.lzx
.m
.m1v
.m2v
.m4
.m4a
.m4p
.max
.mcw
.mdb
.MDE
.MDF
.mht
.mhtml
.mid
.miff
.mkv
.ml
.mng
.mod
.mov
.mp2
.mp3
.mp4
.mpc
.mpe
.mpeg
.mpg
.mrc
.msp
.mt2
.mus
.mxf
.MYD
.MYI
.n
.nb
.nbp
.ncf
.NCF
.niff
.nitf
.nsf
.NSF
.nsv
.NTF
.numbers
.nut
.nvram
.ODB
.odp
.ods
.odt
.ogm
.ORA
.otp
.ots
.ott
.p
.pac
.pak
.pap
.par
.par2
.pas
.pbm
.pc1
.pc2
.pc3
.pcf
.pcl
.pcx
.pdax
.pdd
.pdf
.pdn
.pgm
.php
.php3
.php4
.php5
.pi1
.pi2
.pi3
.pict
.piv
.pix
.pk4
.pl
.pld
.pm
.png
.pnm
.pp
.ppm
.pps
.ppt
.prz
.ps
.ps1
.ps1xml
.psb
.psc1
.psd
.psd1
.psf
.psm1
.psp
.ptb
.pvs
.px
.pxr
.py
.pyc
.pyo
.qfx
.qpw
.ra
.rar
.raw
.rb
.resx
.rgb
.rka
.rle
.rm
.rmj
.rtf
.s3m
.sav
.scm
.scpt
.sct
.sdw
.sgi
.sh
.shf
.shn
.sib
.slk
.smi
.smp
.snp
.spc
.speex
.spin
.SQL
.sspss
.stc
.std
.sti
.stk
.stw
.svi
.swa
.swf
.sxc
.sxi
.sxw
.tab
.tar
.targa
.tar.gz
.tb
.tcl
.tex
.tga
.tgz
.tib
.tif
.tiff
.tpl
.tta
.txt
.uha
.uoml
.vb
.vbp
.vbs
.vc
.vda
.vfd
.vgm
.vhd
.vmc
.vmdk
.vmem
.vmsd
.vmsn
.vmss
.vmtm
.vmx
.vmxf
.voc
.vorbis
.vox
.vqf
.vsa
.vst
.vsv
.vud
.watch
.wav
.WDB
.wk1
.wk3
.wk4
.wks
.wma
.wpd
.wps
.wpt
.wq1
.wrap
.wrd
.wrf
.wri
.wv
.xbm
.xcf
.xht
.xhtml
.xlk
.xlr
.xls
.xlsb
.xlsm
.xlsx
.xlt
.xltm
.xlw
.xm
.xml
.xpm
.xps
.xsl
.xslt
.xvid
.y
.ym
.z
.zip
.zoo